$silver: #B5B5B5;
$purple: #2E002E;
$blue: #1313B5;
$green: #133F13;
$yellow: #F6F613;
$orange: #ED9913;
$red: #D11313;

@mixin gradient($direction, $startColor, $endColor){
  background: linear-gradient($direction, $startColor, $endColor);
}

@mixin radialGradient($startColor, $endColor){
  background: radial-gradient($startColor, $endColor);
}

@mixin border {
  border: 4px double $silver;
}

@mixin headerSize {
  color: #797C7D;
  font-size: 15px;
  text-decoration: underline;
}

@mixin  articleBorder {
  border: 1px solid $silver;
  margin: 20px;
  padding: 20px;
  padding-top: 0;
}

@mixin articleHeader {
  text-align: center;
  font-size: 12px;
  color: #797C7D;
}

body {
  @include gradient(to bottom, #808080, #FFFFFF)
}

#wrapper {
  width: 960px;
  height: 1450px;
  margin: 0 auto;
  background-color: #ffffff;
  @include border;

  header:first-child {
    border: 4px double $silver;
    margin: 20px;

    h1 {
      text-align: center;
      color: #808080;
    }

    nav {
      ul {
        list-style: none;
        display: flex;
        justify-content: center;

        li {
          padding: 5px 15px;

          a {
            @include border;
            color: $silver;
            text-decoration: none;
            width: 100px;
            height: 35px;
            display: block;
            line-height: 35px;
            text-align: center;

            &:hover {
              @include gradient(to bottom, #909090, #fcfcfc);
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  section {
    &.linear {
      @include border;
      margin: 20px;

      #linear {
        @include headerSize;
        border: none;
      }

      article {
        @include articleBorder;

        #vertical {
          border: none;
          @include articleHeader;
        }

        #horizontal {
          border: none;
          @include articleHeader
        }

        #diagonal {
          border: none;
          @include articleHeader;
        }

        .innerContainer {
          display: flex;
          justify-content: center;

          div {
            border-radius: 20px;
            width: 130px;
            height: 130px;
          }
        }

        &:nth-of-type(1) {
          .purple {
            @include gradient (to bottom, $purple, #FEF0FE);
          }
          .blue {
            @include gradient (to bottom, $blue, #F0F0FE);
          }
          .green {
            @include gradient (to bottom, $green, #F0FEF0);
          }
          .yellow {
            @include gradient (to bottom, $yellow, #FEFEC7);
          }
          .orange {
            @include gradient (to bottom, $orange, #FFFFE1);
          }
          .red {
            @include gradient (to bottom, $red, #FFE7E7);
          }
        }

        &:nth-of-type(2) {
          .purple {
            @include gradient (to right, $purple, #FEF0FE);
          }
          .blue {
            @include gradient (to right, $blue, #F0F0FE);
          }
          .green {
            @include gradient (to right, $green, #F0FEF0);
          }
          .yellow {
            @include gradient (to right, $yellow, #FEFEC7);
          }
          .orange {
            @include gradient (to right, $orange, #FFFFE1);
          }
          .red {
            @include gradient (to right, $red, #FFE7E7);
          }
        }

        &:nth-of-type(3) {
          .purple {
            @include gradient (to bottom right, $purple, #FEF0FE);
          }
          .blue {
            @include gradient (to bottom right, $blue, #F0F0FE);
          }
          .green {
            @include gradient (to bottom right, $green, #F0FEF0);
          }
          .yellow {
            @include gradient (to bottom right, $yellow, #FEFEC7);
          }
          .orange {
            @include gradient (to bottom right, $orange, #FFFFE1);
          }
          .red {
            @include gradient (to bottom right, $red, #FFE7E7);
          }
        }
      }
    }
  }


  section {
    &.radial {
      @include border;
      margin: 20px;

      #radial {
        @include headerSize;
        border: none;
      }

      article {
        .innerContainer {
          display: flex;
          justify-content: center;
          @include articleBorder;
          padding-top: 20px;

          div {
            border-radius: 20px;
            width: 130px;
            height: 130px;
          }
        }
          .purple {
            @include radialGradient ($purple, #FEF0FE);
          }
          .blue {
            @include radialGradient ($blue, #F0F0FE);
          }
          .green {
            @include radialGradient ($green, #F0FEF0);
          }
          .yellow {
            @include radialGradient ($yellow, #FEFEC7);
          }
          .orange {
            @include radialGradient ($orange, #FFFFE1);
          }
          .red {
            @include radialGradient ($red, #FFE7E7);
          }

      }
    }
  }

  footer {
    @include border;
    margin: 20px;
    text-align: center;

    h3 {
      @include headerSize;
      font-size: 20px;
    }

    ul {
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: #797C7D;
        }
      }
    }
  }
}