<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>

    <style>
        #timer {
            font-size: 5em;
        }
    </style>
</head>
<body>
    <div id="timer">
        <span id="hours" class="timer">00</span>:
        <span id="minutes" class="timer">00</span>:
        <span id="seconds" class="timer">00</span>
        <button id="start-timer">Start</button>
        <button id="stop-timer">Stop</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <script src="timer.js"></script>

</body>

</html>