<!doctype html>
<html lang="en">
<head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="blog.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>

    <main class="container-fluid p-0">
        <header>
            <div class="overlay"></div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white font-weight-bold ml-5" href="#">Start Bootstrap</a>

                <div class="collapse navbar-collapse justify-content-end mr-3 " id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active pr-5">
                            <a class="nav-link text-white text-uppercase font-weight-bold" href="#">
                                Home <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link text-white text-uppercase font-weight-bold" href="#">About</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link text-white text-uppercase font-weight-bold" href="#">Semple Post</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link text-white text-uppercase font-weight-bold" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row justify-content-center align-items-center">
                <div class="col-sm-6 text-center">
                    <h1 class="display-1 font-weight-bold">Clean Blog</h1>
                    <h4 class="font-weight-normal">A Blog Theme by Start Bootstrap</h4>
                </div>
            </div>
        </header>
    </main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>