<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="darts.css">
    <title>Darts</title>
</head>
<body>
    <div class="darts">
        <div class="brown-circle">
            <span>10</span>
        </div>

        <div class="blue-circle">
            <span>20</span>
        </div>

        <div class="green-circle">
            <span>30</span>
        </div>

        <div class="yellow-circle">
            <span>50</span>
        </div>

        <div class="red-circle">
            <span>100</span>
        </div>
    </div>
</body>
</html>