<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="crazy-shaky-gallery.css">
    <title>Crazy Shaky Gallery</title>
</head>
<body>
    <div id="wrapper">
        <div>
            <a href="">
                <img src="picture-1.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-2.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="picture-1.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-2.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="picture-1.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-2.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="picture-1.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-2.jpg" alt="">
            </a>
            <a href="">
                <img src="picture-3.jpg" alt="">
            </a>
        </div>
    </div>
</body>
</html>