body {
  background: #BAB9B9; }

#wrapper {
  text-align: center;
  width: 600px;
  height: 507px;
  border: 2px solid #686969;
  margin: 50px auto;
  border-radius: 10px;
  background: #DEDEDE;
  padding-top: 20px; }
  #wrapper div a img:hover {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px; }
  #wrapper div a img:focus {
    transform: rotate(370deg) scale(1.5);
    z-index: 1;
    animation-name: spinscale;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s; }

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    transform: translate3d(4px, 0, 0); } }
@-webkit-keyframes spinscale {
  from {
    transform: scale(1) rotate(10deg); }
  to {
    transform: scale(1.5) rotate(370deg); } }

/*# sourceMappingURL=crazy-shaky-gallery.css.map */
